DB_URL=mongodb+srv://ossamakharbaq:pass123@cluster0.mdhufrc.mongodb.net/AlloMedia?retryWrites=true&w=majority
PORT=3000

DEFAULT_MANAGER_FULLNAME="The Manager"
DEFAULT_MANAGER_EMAIL="manager@gmail.com"
DEFAULT_MANAGER_PASSWORD="admin123"
DEFAULT_MANAGER_PHONE_NUMBER="+212602345678"

DEFAULT_ROLES="Manager,DeliveryMan,Client"

MAIL_USERNAME="ayoubsamir093@gmail.com"
MAIL_PASSWORD="aqkn fptt gjfw niiz"

JWT_SECRET=630f0dc1f1f6438cf6635a723d0cc1627d868bda12141c8022be4e89f48149af
JWT_REFRESH=db26a7091c027936cdf73d0cfaab11a3ba47bb7831701326edcc0956a0f67344
